<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETA</title>
</head>



<body>
    <H1>Alfajores de maicena</H1>
    <p>Alfajores de maicena caseros rellenos de dulce de leche y coco.</p>
    <h2>Ingredientes</h2>
    <ul><li>grs de harina 200</li>
        <li>300 grs de almidón de maíz</li>
        <li>1/2 cdita de bicarbonato</li> 
        <li>2 cditas de polvo de hornear</li>
        <li>200 grs de manteca</li>
        <li>200 grs de manteca</li> 
        <li>3 yemas</li> 
        <li>1 cdita de coñac</li>
        <li>ralladura de limón</li> 
        <li>coco rallado</li>
        <li>dulce de leche</li>
        </ul>
    <h2>Instrucciones</h2>
    <ol><li>Unir en un bol el almidón con la harina, el bicarbonato y el polvo para hornear.</li>
        <li>Por otro lado, batir la manteca con el azúcar hasta que blanquee; ahí, comenzar a incorporar las yemas de a una por vez, dándoles tiempo a que se integren bien
        Luego el coñac, la esencia y la ralladura de limón; y finalmente, poco a poco y con movimientos envolventes, agregar los secos.</li>
        <li>La mezcla se irá tornando cada vez más compacta, pero hay que seguir amasando hasta incorporar bien la mezcla de harina.</li>
        <li> Para esto, volcar la masa sobre la mesada espolvoreada con un poco del almidón y seguir trabajándola hasta formar un bollo liso.</li>
        <li>Luego, estirarlo y cortar discos de 3 cm de diámetro, colocarlos sobre una placa limpia para horno dejando algo de espacio entre ellos y cocinarlos en horno moderado hasta que estén apenas dorados.
        Dejarlos enfriar, unirlos de a dos con dulce de leche y terminarlos con coco rallado.</li>
       
        </ol>
</body>
</html>